{
  "name": "rhonema_ma_cms",
  "version": "2.6.5",
  "license": "ISC",
  "author": "CHONG JOON FEI",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.1.0",
    "@angular/common": "12.1.0",
    "@angular/compiler": "^12.1.0",
    "@angular/core": "12.1.0",
    "@angular/forms": "12.1.0",
    "@angular/platform-browser": "12.1.0",
    "@angular/platform-browser-dynamic": "12.1.0",
    "@angular/router": "12.1.0",
    "@asymmetrik/ngx-leaflet": "^5.0.2",
    "@fullcalendar/angular": "^4.4.5-beta",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@fullcalendar/timegrid": "^4.4.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.4",
    "@ngx-translate/core": "^11.0.1",
    "@syncfusion/ej2-angular-richtexteditor": "^16.4.55",
    "angular-datatables": "^9.0.2",
    "angular-font-awesome": "^3.1.2",
    "angular2-multiselect-dropdown": "^4.6.3",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.5",
    "current-week-number": "^1.0.7",
    "datatables.net": "^1.10.21",
    "datatables.net-dt": "^1.10.21",
    "date-fns": "^2.14.0",
    "echarts": "^4.2.0-rc.2",
    "echarts-gl": "^1.1.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "leaflet": "^1.5.1",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "ng-multiselect-dropdown": "^0.2.10",
    "ng2-search-filter": "^0.5.1",
    "ngx-echarts": "^4.1.0",
    "ngx-gallery": "^5.10.0",
    "ngx-toastr": "^9.1.2",
    "node-sass": "^4.12.0",
    "popper.js": "^1.14.7",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.4.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.0",
    "@angular/cli": "~12.1.0",
    "@angular/compiler-cli": "~12.1.0",
    "@angular/language-service": "~12.1.0",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.4",
    "@types/chartist": "^0.9.44",
    "@types/datatables.net": "^1.10.19",
    "@types/echarts": "^4.1.4",
    "@types/jquery": "^3.3.38",
    "@types/leaflet": "^1.4.4",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-sass": "^2.1.0"
  }
}